export default {
  "Let's Sign You In": "Let's Sign You In",
  "Enter your username and password for sigin":
    "Enter your username and password for sigin",
  Username: "Username",
  Password: "Password",
  "Forgot Password": "Forgot Password",
  "Sign In": "Sign In",
  "Don't have an account": "Don't have an account",
  Signup: "Signup",
  "Let's Get your account back": "Let's Get your account back",
  "Enter your email to receive instructions for resetting your password":
    "Enter your email to receive instructions for resetting your password",
  Email: "Email",
  "This field is required": "This field is required",
  "Reset Password": "Reset Password",
  "Resend reset email": "Resend reset email",
  "Enter email again": "Enter email again",
  "Resend Code in": "Resend Code in",
  "Become Restaurant partner": "Become Restaurant partner",
  "Get a sales boost of up to 30% from takeaways":
    "Get a sales boost of up to 30% from takeaways",
  "Store name": "Store name",
  "Store address": "Store address",
  "Email address": "Email address",
  "Choose your membership program": "Choose your membership program",
  Submit: "Submit",
  "Create Account": "Create Account",
  "First name": "First name",
  "Last name": "Last name",
  "Contact email": "Contact email",
  "Confirm password": "Confirm password",
  "Subscription Plans": "Subscription Plans",
  Continue: "Continue",
  "Select Payment": "Select Payment",
  "Enter your card details": "Enter your card details",
  "Card name": "Card name",
  "Creating accont": "Creating accont",
  "Validating payment": "Validating payment",
  Subscribing: "Subscribing",
  Subscribe: "Subscribe",
  "Thank You": "Thank You",
  "THANKS FOR JOINING": "THANKS FOR JOINING",
  "Your registration is complete": "Your registration is complete",
  "You can login to merchant by": "You can login to merchant by",
  "clicking here": "clicking here",
  "Payment processing": "Payment processing",
  "We'll update you when payment is received":
    "We'll update you when payment is received",
  "Go back to login page": "Go back to login page",
  "You'll be contacted soon": "You'll be contacted soon",
  "We will contact you for more information. You can expect a phone call or email in 1-3 business days":
    "We will contact you for more information. You can expect a phone call or email in 1-3 business days",
  "Sales overview": "Sales overview",
  Earnings: "Earnings",
  "Your sales, cash in and referral earnings":
    "Your sales, cash in and referral earnings",
  "Last Orders": "Last Orders",
  "Quick management of the last 5 orders":
    "Quick management of the last 5 orders",
  "No order": "No order",
  "Order will show here": "Order will show here",
  "Top Customers": "Top Customers",
  "Your top customer consumer": "Your top customer consumer",
  "No customer": "No customer",
  "You don't have customer yet": "You don't have customer yet",
  "No data": "No data",
  "Sales will show here": "Sales will show here",
  "Overview of Review": "Overview of Review",
  "View All": "View All",
  Online: "Online",
  Home: "Home",
  Orders: "Orders",
  Menu: "Menu",
  Merchant: "Merchant",
  Account: "Account",
  selected: "selected",
  Notifications: "Notifications",
  "end of results": "end of results",
  "No notifications": "No notifications",
  "If there is notification it will show here":
    "If there is notification it will show here",
  Delete: "Delete",
  "Search Orders": "Search Orders",
  "No order found": "No order found",
  "Sorry, we couldn't find any results": "Sorry, we couldn't find any results",
  "Recently Search": "Recently Search",
  "Search for orders": "Search for orders",
  "Search by order number or customer name":
    "Search by order number or customer name",
  Search: "Search",
  Order: "Order",
  "View full order details": "View full order details",
  Total: "Total",
  "Select Reason": "Select Reason",
  Reason: "Reason",
  Cancel: "Cancel",
  "Reject Order": "Reject Order",
  Printers: "Printers",
  "No available printers": "No available printers",
  "new printer will show here": "new printer will show here",
  "New Printer": "New Printer",
  "No Orders": "No Orders",
  "If there is order it will show here": "If there is order it will show here",
  "New Orders": "New Orders",
  "Orders Processing": "Orders Processing",
  "Orders Ready": "Orders Ready",
  Completed: "Completed",
  All: "All",
  "No available data": "No available data",
  "Category and item will show here": "Category and item will show here",
  "Edit Category": "Edit Category",
  "No available items": "No available items",
  Available: "Available",
  "Sort Category": "Sort Category",
  "Add Item": "Add Item",
  "Add Category": "Add Category",
  "Add Addon Items": "Add Addon Items",
  "Add Addon Category": "Add Addon Category",
  "Menu Items": "Menu Items",
  Addons: "Addons",
  Size: "Size",
  Ingredients: "Ingredients",
  "Cooking Reference": "Cooking Reference",
  "Request Payout": "Request Payout",
  "food orders": "food orders",
  Payments: "Payments",
  Information: "Information",
  Address: "Address",
  Settings: "Settings",
  "Store Hours": "Store Hours",
  "Set Payout": "Set Payout",
  "Transaction History": "Transaction History",
  "Payout History": "Payout History",
  "Published Merchant": "Published Merchant",
  "Items with quality photos are often more popular. Maximum 2 MB":
    "Items with quality photos are often more popular. Maximum 2 MB",
  "Accepted types: PNG. JPG": "Accepted types: PNG. JPG",
  "Change Logo": "Change Logo",
  "Add Logo": "Add Logo",
  "Restaurant name": "Restaurant name",
  "Restaurant Slug": "Restaurant Slug",
  "Contact Name": "Contact Name",
  "Contact Phone": "Contact Phone",
  About: "About",
  "Short About": "Short About",
  Cuisine: "Cuisine",
  Services: "Services",
  Tags: "Tags",
  Featured: "Featured",
  "Delivery Distance Covered": "Delivery Distance Covered",
  "Distance Unit": "Distance Unit",
  "Change Header": "Change Header",
  "Add Header": "Add Header",
  Save: "Save",
  Latitude: "Latitude",
  Lontitude: "Lontitude",
  "Get your address geolocation via service like":
    "Get your address geolocation via service like",
  "entering invalid coordinates will make your store not available for ordering":
    "entering invalid coordinates will make your store not available for ordering",
  or: "or",
  "Click here": "Click here",
  "Radius distance covered": "Radius distance covered",
  "This will appear in your receipt": "This will appear in your receipt",
  "Tax number": "Tax number",
  "Two Flavor Options": "Two Flavor Options",
  "Website address": "Website address",
  "Close Store": "Close Store",
  "Enabled Voucher": "Enabled Voucher",
  "Enabled Tips": "Enabled Tips",
  "Default Tip": "Default Tip",
  "Tip Type": "Tip Type",
  Done: "Done",
  Edit: "Edit",
  Add: "Add",
  "You haven't added your store opening hours":
    "You haven't added your store opening hours",
  "Click here to add": "Click here to add",
  "Manage Hours": "Manage Hours",
  "Add Store Hours": "Add Store Hours",
  From: "From",
  To: "To",
  "Custom Message": "Custom Message",
  "Open/Close": "Open/Close",
  "Set your default payout account": "Set your default payout account",
  "Account number": "Account number",
  "Account name": "Account name",
  "Account holder type": "Account holder type",
  Currency: "Currency",
  "Routing number": "Routing number",
  Country: "Country",
  "Bank Account Holders Name": "Bank Account Holders Name",
  "Bank Account Number/IBAN": "Bank Account Number/IBAN",
  "SWIFT Code": "SWIFT Code",
  "Bank Name in Full": "Bank Name in Full",
  "Bank Branch City": "Bank Branch City",
  Paypal: "Paypal",
  Stripe: "Stripe",
  "Bank Transfer": "Bank Transfer",
  "Payout account": "Payout account",
  "No payout account": "No payout account",
  you_dont_have_account:
    "You don't have payout bank account. please set first under set payout menu.",
  Amount: "Amount",
  "Please enter valid amount": "Please enter valid amount",
  Hello: "Hello",
  "Account Settings": "Account Settings",
  "Manage Profile": "Manage Profile",
  "Change Password": "Change Password",
  "Push Notifications": "Push Notifications",
  "Local Notifications": "Local Notifications",
  Language: "Language",
  "Dark Mode": "Dark Mode",
  "Delete Account": "Delete Account",
  Legal: "Legal",
  "Sign Out": "Sign Out",
  "Contact number": "Contact number",
  Update: "Update",
  "Upload files": "Upload files",
  "Edit Profile": "Edit Profile",
  "Change password": "Change password",
  "Old Password": "Old Password",
  "Confirm Password": "Confirm Password",
  "New Password": "New Password",
  "You have no printers yet": "You have no printers yet",
  "To add printer, press the (+) button":
    "To add printer, press the (+) button",
  Name: "Name",
  "Printer Model": "Printer Model",
  USER: "USER",
  UKEY: "UKEY",
  SN: "SN",
  "Search printer": "Search printer",
  "Service ID": "Service ID",
  Characteristics: "Characteristics",
  "Paper width": "Paper width",
  "Print automatically": "Print automatically",
  "Print Test": "Print Test",
  "Save Printer": "Save Printer",
  "Bluetooth Printer": "Bluetooth Printer",
  "You are requesting to have your account deleted and personal information removed":
    "You are requesting to have your account deleted and personal information removed",
  "Your account will be deactivated and will permanently deleted after reviewed by admin":
    "Your account will be deactivated and will permanently deleted after reviewed by admin",
  "Confirm Deletion": "Confirm Deletion",
  "2-Step Verification": "2-Step Verification",
  "For your security, we want to make sure it's really you":
    "For your security, we want to make sure it's really you",
  Resend: "Resend",
  "Code is required": "Code is required",
  Code: "Code",
  "Legal Stuff": "Legal Stuff",
  "Order Details": "Order Details",
  "Sorry we cannot load what your looking for":
    "Sorry we cannot load what your looking for",
  "Order ID": "Order ID",
  "Contact customer": "Contact customer",
  "Delay order": "Delay order",
  Timeline: "Timeline",
  "Delivery information": "Delivery information",
  "Get direction": "Get direction",
  Description: "Description",
  "Issued to": "Issued to",
  "Date issued": "Date issued",
  "Date/Time": "Date/Time",
  "Include utensils": "Include utensils",
  Yes: "Yes",
  No: "No",
  Replace: "Replace",
  Replacement: "Replacement",
  Summary: "Summary",
  "Credit card details": "Credit card details",
  "Refund Issued": "Refund Issued",
  "Delivery Details": "Delivery Details",
  "Add Photo": "Add Photo",
  Status: "Status",
  Dish: "Dish",
  "Item Translation": "Item Translation",
  "Edit Items": "Edit Items",
  "Add Items": "Add Items",
  "Change Photo": "Change Photo",
  "Short Description": "Short Description",
  "Long Description": "Long Description",
  Price: "Price",
  Unit: "Unit",
  Category: "Category",
  Addon: "Addon",
  Attributes: "Attributes",
  Availability: "Availability",
  "Item inventory": "Item inventory",
  "Sales Promotion": "Sales Promotion",
  "Item gallery": "Item gallery",
  "Drag the list to sort": "Drag the list to sort",
  "Price for": "Price for",
  "ID is missing": "ID is missing",
  "Oops sorry we cannot find what your looking for":
    "Oops sorry we cannot find what your looking for",
  "Edit Price": "Edit Price",
  "Add Price": "Add Price",
  "Cost Price": "Cost Price",
  "Discount Start": "Discount Start",
  Close: "Close",
  "Discount Type": "Discount Type",
  SKU: "SKU",
  Discount: "Discount",
  "Addon for": "Addon for",
  "Item Addon": "Item Addon",
  "Edit Addon": "Edit Addon",
  "Add Addon": "Add Addon",
  Required: "Required",
  "Select Item Price": "Select Item Price",
  "Addon Category": "Addon Category",
  "Select Type": "Select Type",
  "Enter how many can select": "Enter how many can select",
  "Select Two Flavor Properties": "Select Two Flavor Properties",
  "Pre-selected": "Pre-selected",
  "Item Attributes": "Item Attributes",
  "Enabled Packaging Incrementals": "Enabled Packaging Incrementals",
  "Cooking Reference Mandatory": "Cooking Reference Mandatory",
  "Points earned": "Points earned",
  "Packaging fee": "Packaging fee",
  "Delivery options": "Delivery options",
  "Enabled Points": "Enabled Points",
  "Item Availability": "Item Availability",
  "Not for sale": "Not for sale",
  "Available at specified times": "Available at specified times",
  Promo: "Promo",
  "Edit Item Promo": "Edit Item Promo",
  "Add Item Promo": "Add Item Promo",
  "Promo Type": "Promo Type",
  "Get (qty)": "Get (qty)",
  "Select Item": "Select Item",
  "Discount End": "Discount End",
  "Buy(qty)": "Buy(qty)",
  Gallery: "Gallery",
  "Item Gallery": "Item Gallery",
  "Item SEO": "Item SEO",
  "Meta Title": "Meta Title",
  "Meta Description": "Meta Description",
  Keywords: "Keywords",
  "Record not found": "Record not found",
  "Edit Addon Category": "Edit Addon Category",
  "Edit Addon Item": "Edit Addon Item",
  "Edit Size": "Edit Size",
  "Add Size": "Add Size",
  "Edit Ingredients": "Edit Ingredients",
  "Add Ingredients": "Add Ingredients",
  "Edit Cooking Reference": "Edit Cooking Reference",
  "Add Cooking Reference": "Add Cooking Reference",
  "Unblock Customer": "Unblock Customer",
  "Block Customer": "Block Customer",
  Refund: "Refund",
  "No transactions": "No transactions",
  "new transactions will show here": "new transactions will show here",
  "if there is address it will show here":
    "if there is address it will show here",
  "Customer information not found": "Customer information not found",
  "You are about to block this customer from ordering to your restaurant, click confirm":
    "You are about to block this customer from ordering to your restaurant, click confirm",
  "to continue?": "to continue?",
  Confirm: "Confirm",
  404: 404,
  "Oops. Nothing here": "Oops. Nothing here",
  "Go Home": "Go Home",
  "Item Inventory": "Item Inventory",
  "Track Stock": "Track Stock",
  Supplier: "Supplier",
  "We need your location enabled to find and connect to bluetooth printers":
    "We need your location enabled to find and connect to bluetooth printers",
  "Enabled Location": "Enabled Location",
  "Enter name": "Enter name",
  "Enter description": "Enter description",
  "Delete Confirmation": "Delete Confirmation",
  "Are you sure you want to permanently delete the selected item?":
    "Are you sure you want to permanently delete the selected item?",
  "Update Items": "Update Items",
  "1 category": "1 category",
  "1 addon": "1 addon",
  Inventory: "Inventory",
  Items: "Items",
  Item: "Item",
  "We're having trouble loading": "We're having trouble loading",
  "Please check your Network connectivity and try again":
    "Please check your Network connectivity and try again",
  "Are you sure want to delete all notifications?":
    "Are you sure want to delete all notifications?",
  "Delete all": "Delete all",
  Okay: "Okay",
  "Accept Order": "Accept Order",
  "Less on my account": "Less on my account",
  "Bluetooth Printers works only in actual device":
    "Bluetooth Printers works only in actual device",
  "Connecting...": "Connecting...",
  "Printing...": "Printing...",
  "No results": "No results",
  "This page is not available please come back later.":
    "This page is not available please come back later.",
  "Customer reviews": "Customer reviews",
  "Customer review": "Customer review",
  "No data available": "No data available",
  "new review will show here": "new review will show here",
  "Search Food Items": "Search Food Items",
  "No item found": "No item found",
  "Search food items": "Search food items",
  "Search category,items,addon and addon items":
    "Search category,items,addon and addon items",
  "Addon Item": "Addon Item",
  "needs an update": "needs an update",
  "To continue to use the app, download the latest version":
    "To continue to use the app, download the latest version",
  "Addons and addon item will show here":
    "Addons and addon item will show here",
  "Choose Category": "Choose Category",
  Next: "Next",
  "Copy to clipboard": "Copy to clipboard",
  "Failed copying to clipboard": "Failed copying to clipboard",
  "How much additional time you need": "How much additional time you need",
  "We'll notify the customer about the delay":
    "We'll notify the customer about the delay",
  "Sales this week": "Sales this week",
  "Earning this week": "Earning this week",
  "Do you want to logout": "Do you want to logout",
  "Log out": "Log out",
  "Getting order...": "Getting order...",
  "Auto print": "Auto print",
  "Gettting order info...": "Gettting order info...",
  "Checking bluetooth": "Checking bluetooth",
  "Attempting to re-connect...": "Attempting to re-connect...",
  Connected: "Connected",
  "Preparing data...": "Preparing data...",
  "Print Succesful": "Print Succesful",
  "No reviews found": "No reviews found",
  "Reviews will show here": "Reviews will show here",
  "Add reply": "Add reply",
  "Your Reply": "Your Reply",
  "add your comment here": "add your comment here",
  Sale: "Sale",
  "if there is available data it will show here":
    "if there is available data it will show here",
  "Customer ID": "Customer ID",
  "Order History": "Order History",
  Addresses: "Addresses",
  block_user:
    "You are about to block this customer from ordering to your restaurant, click confirm to continue?",
  LRT: "LRT",
  RTL: "RTL",
  "Your account is being deleted": "Your account is being deleted",
  "You will be automatically logged out. Your account will be deleted in the next few minutes":
    "You will be automatically logged out. Your account will be deleted in the next few minutes",
  "Note: We may retain some information when permitted by law":
    "Note: We may retain some information when permitted by law",

  // version 1.0.4
  "Items in cart ({count})": "Items in cart ({count})",
  "{msg} world": "{msg} world",
  "Use the {site_name} to get orders to customer":
    "Use the {site_name} to get orders to customer",
  "Let customer {transaction_type} their orders to get more sales at a low fee":
    "Let customer {transaction_type} their orders to get more sales at a low fee",
  "Let customer {transaction_type} at your restaurant at low fee":
    "Let customer {transaction_type} at your restaurant at low fee",
  Create: "Create",
  "On Hold": "On Hold",
  "POS Order": "POS Order",
  POS: "POS",
  Table: "Table",
  Delivery: "Delivery",
  "Order Type": "Order Type",
  Images: "Images",
  Invoice: "Invoice",
  Reports: "Reports",
  Others: "Others",
  "Customize your Order": "Customize your Order",
  "Cooking Reference": "Cooking Reference",
  Optional: "Optional",
  "Select minimum {min} to maximum {max}":
    "Select minimum {min} to maximum {max}",
  "Choose up to": "Choose up to",
  "Special Instructions": "Special Instructions",
  "If sold out": "If sold out",
  "Not for sale": "Not for sale",
  "Not available": "Not available",
  "Total Price": "Total Price",
  Add: "Add",
  "Select 1": "Select 1",
  "Enabled Reservation": "Enabled Reservation",
  "Enabled Captcha": "Enabled Captcha",
  "Allowed guest choose table": "Allowed guest choose table",
  "Online booking custom confirmation message (optional)":
    "Online booking custom confirmation message (optional)",
  "Online booking T&C (optional)": "Online booking T&C (optional)",
  List: "List",
  Shifts: "Shifts",
  Rooms: "Rooms",
  Tables: "Tables",
  "Update Booking": "Update Booking",
  "Add Booking": "Add Booking",
  "Reservation date": "Reservation date",
  "Reservation time": "Reservation time",
  "Guest number": "Guest number",
  "Table name": "Table name",
  "Special request": "Special request",
  Customer: "Customer",
  Overview: "Overview",
  Phone: "Phone",
  Details: "Details",
  Reservation: "Reservation",
  "Reservation ID": "Reservation ID",
  Guest: "Guest",
  "Table/Room": "Table/Room",
  "Date booked": "Date booked",
  Name: "Name",
  "CANCELLATION NOTES": "CANCELLATION NOTES",
  At: "At",
  "Update Shift": "Update Shift",
  "Add Shift": "Add Shift",
  "Days of week": "Days of week",
  "Shift name": "Shift name",
  "First seating": "First seating",
  "Last seating": "Last seating",
  Interval: "Interval",
  "Update Room": "Update Room",
  "Add Room": "Add Room",
  "Room Name": "Room Name",
  "Update Table": "Update Table",
  "Add Table": "Add Table",
  "Table Name": "Table Name",
  Room: "Room",
  "Min Covers": "Min Covers",
  "Max Covers": "Max Covers",
  Available: "Available",
  "Collect Cash": "Collect Cash",
  "Select Driver": "Select Driver",
  Reference: "Reference",
  "Transaction information": "Transaction information",
  "Cash collected balance": "Cash collected balance",
  License: "License",
  Vehicle: "Vehicle",
  "Bank Information": "Bank Information",
  Wallet: "Wallet",
  Cashout: "Cashout",
  "Delivery Transactions": "Delivery Transactions",
  "Order Tips": "Order Tips",
  "Time Logs": "Time Logs",
  Reviews: "Reviews",
  Collect: "Collect",
  Driver: "Driver",
  Car: "Car",
  Groups: "Groups",
  Schedule: "Schedule",
  "Cashout Details": "Cashout Details",
  "Payment Method": "Payment Method",
  "Date requested": "Date requested",
  "Account Holders Name": "Account Holders Name",
  "Bank Account Number/IBAN": "Bank Account Number/IBAN",
  "SWIFT Code": "SWIFT Code",
  "Bank Name in Full": "Bank Name in Full",
  "Bank Branch City": "Bank Branch City",
  "Cancel Payout": "Cancel Payout",
  "Set to Paid": "Set to Paid",
  Login: "Login",
  "Complete address": "Complete address",
  "Employment Type": "Employment Type",
  Employment: "Employment",
  "Payment options": "Payment options",
  "Salary type": "Salary type",
  "Salary amount": "Salary amount",
  "Fixed amount": "Fixed amount",
  "Commission amount": "Commission amount",
  Type: "Type",
  Incentives: "Incentives",
  "Incentives amount (per delivery)": "Incentives amount (per delivery)",
  "Maximum cash amount that can collect":
    "Maximum cash amount that can collect",
  "Update Driver": "Update Driver",
  "Add Driver": "Add Driver",
  "Total reviews": "Total reviews",
  Activities: "Activities",
  "Total earnings": "Total earnings",
  "Total Delivered": "Total Delivered",
  "Total Tips": "Total Tips",
  star: "star",
  "License front photo": "License front photo",
  "License back photo": "License back photo",
  "License number": "License number",
  "License expiration": "License expiration",
  "Vehicle Thumbnail": "Vehicle Thumbnail",
  "Vehicle type": "Vehicle type",
  "Plate number": "Plate number",
  "Car brand": "Car brand",
  Model: "Model",
  Color: "Color",
  Maker: "Maker",
  "Bank information": "Bank information",
  "Bank account holders name": "Bank account holders name",
  "Bank account number/IBAN": "Bank account number/IBAN",
  "Swift Code": "Swift Code",
  "Bank name in full": "Bank name in full",
  "Bank branch city": "Bank branch city",
  "Wallet History": "Wallet History",
  "Your earnings transaction for all deliveries":
    "Your earnings transaction for all deliveries",
  "Total Balance": "Total Balance",
  "Create a Transaction": "Create a Transaction",
  Adjustment: "Adjustment",
  "Clear wallet transactions": "Clear wallet transactions",
  "Create adjustment": "Create adjustment",
  "Transaction Description": "Transaction Description",
  "Transaction Type": "Transaction Type",
  "Are you sure you want to permanently delete all transactions":
    "Are you sure you want to permanently delete all transactions",
  Credit: "Credit",
  Debit: "Debit",
  "Delivery transactions": "Delivery transactions",
  "Update review": "Update review",
  Ratings: "Ratings",
  "Vehicle Thumbnail. Maximum 2 MB": "Vehicle Thumbnail. Maximum 2 MB",
  "Add Car": "Add Car",
  "Update Car": "Update Car",
  Active: "Active",
  "Group Car": "Group Car",
  "Group Car": "Group Car",
  "Select Drivers": "Select Drivers",
  "Update Zone": "Update Zone",
  "Add Zone": "Add Zone",
  "Update Schedule": "Update Schedule",
  "Add Schedule": "Add Schedule",
  Zone: "Zone",
  "Date start": "Date start",
  "Time start": "Time start",
  "Time end": "Time end",
  "Select Car": "Select Car",
  Instructions: "Instructions",
  "Add instructions to driver": "Add instructions to driver",
  "Date end": "Date end",
  "Max allow slot": "Max allow slot",
  "Number of driver that can take this shift. default value is 0 for unlimited":
    "Number of driver that can take this shift. default value is 0 for unlimited",
  "Enabled Opt in for no contact delivery":
    "Enabled Opt in for no contact delivery",
  "Free Delivery On First Order": "Free Delivery On First Order",
  "Delivery Charge Type": "Delivery Charge Type",
  "Charge type": "Charge type",
  "Standard delivery fee": "Standard delivery fee",
  Price: "Price",
  "in minutes example 10-20mins": "in minutes example 10-20mins",
  "Delivery estimation": "Delivery estimation",
  "Minimum Order": "Minimum Order",
  "Maximum Order": "Maximum Order",
  Fixed: "Fixed",
  "Dynamic Rates": "Dynamic Rates",
  Rates: "Rates",
  Pickup: "Pickup",
  Dinein: "Dinein",
  "Update Charges Rates": "Update Charges Rates",
  "Add Charges Rates": "Add Charges Rates",
  "Shipping Type": "Shipping Type",
  Standard: "Standard",
  Priority: "Priority",
  "No rush": "No rush",
  "Pickup estimation": "Pickup estimation",
  "Customer Pickup Instructions": "Customer Pickup Instructions",
  customer_pickup_instructions:
    "Describe how a customer will pickup their order when they arrive to your store. Instructions will be displayed on a customer's order status page.",
  "Customer Dinein Instructions": "Customer Dinein Instructions",
  customer_dinein_instructions:
    "Describe how customer will dinein in your restaurant. Instructions will be displayed on a customer's order status page",
  Coupon: "Coupon",
  Offers: "Offers",
  "Update Coupon": "Update Coupon",
  "Add Coupon": "Add Coupon",
  "Coupon Type": "Coupon Type",
  "Min Order": "Min Order",
  "Days Available": "Days Available",
  "Coupon Options": "Coupon Options",
  "Define max number of use": "Define max number of use",
  Visible: "Visible",
  "Coupon name": "Coupon name",
  "Update Offers": "Update Offers",
  "Add Offers": "Add Offers",
  "Offer Percentage": "Offer Percentage",
  "Orders Over": "Orders Over",
  "Valid From": "Valid From",
  "Valid To": "Valid To",
  "Applicable to": "Applicable to",
  Media: "Media",
  "Update Gallery": "Update Gallery",
  "Add Gallery": "Add Gallery",
  "Gallery Image. Maximum 2 MB": "Gallery Image. Maximum 2 MB",
  "Update Media": "Update Media",
  "Add Media": "Add Media",
  "Your sales, cash in and referral earnings":
    "Your sales, cash in and referral earnings",
  "Available Balance": "Available Balance",
  Statement: "Statement",
  Withdrawals: "Withdrawals",
  "Set Acccount": "Set Acccount",
  Back: "Back",
  Payment: "Payment",
  Activity: "Activity",
  "Invoice No": "Invoice No",
  "Invoice Date": "Invoice Date",
  "Due Date": "Due Date",
  OVERDUE: "OVERDUE",
  "BILL TO": "BILL TO",
  Commission: "Commission",
  "Sub total": "Sub total",
  "Amount paid": "Amount paid",
  "AMOUNT DUE": "AMOUNT DUE",
  Total: "Total",
  "Payment information": "Payment information",
  "Bank name": "Bank name",
  "Invoice activity": "Invoice activity",
  Daily: "Daily",
  Sales: "Sales",
  Filter: "Filter",
  "Apply Filter": "Apply Filter",
  Direction: "Direction",
  "Time Zone": "Time Zone",
  Openings: "Openings",
  "Set Your Time Zone": "Set Your Time Zone",
  "Time interval": "Time interval",
  "Search Booking": "Search Booking",
  "Search for booking": "Search for booking",
  "Search by booking number or customer name":
    "Search by booking number or customer name",
  "Search Shift": "Search Shift",
  "Search for shift": "Search for shift",
  "Search by shift name": "Search by shift name",
  "Search Rooms": "Search Rooms",
  "Search for room": "Search for room",
  "Search by room name": "Search by room name",
  "Search Tables": "Search Tables",
  "Search for tables": "Search for tables",
  "Search by table name": "Search by table name",
  "Upload deposit": "Upload deposit",
  "Upload Proof of Payment": "Upload Proof of Payment",
  "Please enter the details of your bank deposit payment below":
    "Please enter the details of your bank deposit payment below",
  "Failure to provide accurate information may cause delays in processing or invalidation of your payment":
    "Failure to provide accurate information may cause delays in processing or invalidation of your payment",
  "Invoice No#": "Invoice No#",
  "Proof of payment": "Proof of payment",
  "Reference Number": "Reference Number",
  "Maximum 2 MB": "Maximum 2 MB",
  "Total Amount": "Total Amount",
  Tips: "Tips",
  Hold: "Hold",
  Reset: "Reset",
  "Proceed to pay": "Proceed to pay",
  "Have a promo code": "Have a promo code",
  "Add promo code": "Add promo code",
  Apply: "Apply",
  "Hold Order": "Hold Order",
  "Order Reference": "Order Reference",
  "The current order will be set on hold. You can retrieve this order from the pending tabs.":
    "The current order will be set on hold. You can retrieve this order from the pending tabs.",
  "Providing a reference to it might help you to identify the order more quickly.":
    "Providing a reference to it might help you to identify the order more quickly.",
  "Clear all items": "Clear all items",
  "are you sure?": "are you sure?",
  "Create Payment": "Create Payment",
  "Total Due": "Total Due",
  "Pay Left": "Pay Left",
  Change: "Change",
  Date: "Date",
  Time: "Time",
  "Order status": "Order status",
  "Receive amount": "Receive amount",
  "Payment Reference number": "Payment Reference number",
  "Add order notes": "Add order notes",
  "Pay Now": "Pay Now",
  "Delivery address": "Delivery address",
  "Street name": "Street name",
  "Street number": "Street number",
  "Aparment, suite or floor": "Aparment, suite or floor",
  "Add delivery instructions": "Add delivery instructions",
  "Address label": "Address label",
  "Save address": "Save address",
  "Please enter a valid email address": "Please enter a valid email address",
  "Delivery Infomation": "Delivery Infomation",
  "eg. ring the bell after dropoff, leave next to the porch, call upon arrival, etc":
    "eg. ring the bell after dropoff, leave next to the porch, call upon arrival, etc",
  "Enter your street and house number": "Enter your street and house number",
  Open: "Open",
  "Service Fee": "Service Fee",
  "Dinein estimation": "Dinein estimation",
  Percentage: "Percentage",
  "Service and small order fee": "Service and small order fee",
  "Small order fee charge type": "Small order fee charge type",
  "Small order fee": "Small order fee",
  "Less than subtotal": "Less than subtotal",
  "Small order fee": "Small order fee",
  Expiration: "Expiration",
  "All Payment": "All Payment",
  "Bank Deposit": "Bank Deposit",
  "Update Payment": "Update Payment",
  "Add Payment": "Add Payment",
  "Proof of deposit": "Proof of deposit",
  "Select your currency": "Select your currency",
  "Choose your services": "Choose your services",
  "Loyalty Points": "Loyalty Points",
  "Payment history": "Payment history",
  "Payment status": "Payment status",
  "Payment change": "Payment change",
  "Delivery Date/Time": "Delivery Date/Time",
  "Assign Driver": "Assign Driver",
  "No assign driver to this order": "No assign driver to this order",
  "Regassign Driver": "Regassign Driver",
  History: "History",
  "Select a driver to assign": "Select a driver to assign",
  "No available drivers": "No available drivers",
  "Search driver by name": "Search driver by name",
  "Filter by zone": "Filter by zone",
  "Filter by Groups": "Filter by Groups",
  "active orders": "active orders",
  // version 1.0.5
  "ESC/POS Printing": "ESC/POS Printing",
  "Use ESC/POS commands for efficient text":
    "Use ESC/POS commands for efficient text",
  "Binary Image Printing": "Binary Image Printing",
  "Print binary images, suitable for different language":
    "Print binary images, suitable for different language",
  "Hide currency": "Hide currency",
  "do not display currency when printing, this is usefull when printer does not support currency symbol":
    "do not display currency when printing, this is usefull when printer does not support currency symbol",
  "Customer Name": "Customer Name",
  "THANK YOU": "THANK YOU",
  "Bluetooth printer only works in actual device":
    "Bluetooth printer only works in actual device",
  "Print Receipt": "Print Receipt",
  "Are you sure you want to take your business offline temporarily? This will prevent new orders from coming in. Your current orders will still be processed.":
    "Are you sure you want to take your business offline temporarily? This will prevent new orders from coming in. Your current orders will still be processed.",
  "Confirm Going Offline": "Confirm Going Offline",
  "Are you sure you want to take your business online and start accepting orders again?":
    "Are you sure you want to take your business online and start accepting orders again?",
  "Auto close connection": "Auto close connection",
  "Close bluetooth connection after printing":
    "Close bluetooth connection after printing",
  "Table Information": "Table Information",
  Average: "Average",
  Over: "Over",
  Valid: "Valid",
  //
  count_items: "{count} item|{count} items",
  "Thank you for your order": "Thank you for your order",
  "Please visit us again.": "Please visit us again.",
  "New order": "New order",
  "No new orders available at the moment.":
    "No new orders available at the moment.",
  "Accepted orders": "Accepted orders",
  "No accepted orders found.": "No accepted orders found.",
  "Ready for pickup": "Ready for pickup",
  "Currently, there are no orders ready for pickup.":
    "Currently, there are no orders ready for pickup.",
  Paid: "Paid",
  open: "Open",
  close: "Close",
  pause: "Pause",
  "Enable Auto Printing": "Enable Auto Printing",
  Reply: "Reply",
  "You have new order": "You have new order",
  "View Order": "View Order",
  "Order Notifications": "Order Notifications",
  Skip: "Skip",
  "Enabled Push": "Enabled Push",
  push_enabled_message:
    "Receive real-time notifications for new orders and important updates for your restaurant. Push notifications help you stay informed about order status and customer requests. You can manage your notification preferences in your profile settings.",

  // 1.0.8
  "Restaurant Status": "Restaurant Status",
  "Set your store availability for customers":
    "Set your store availability for customers",
  "Total Sales": "Total Sales",
  "Sales this week": "Sales this week",
  "Week's Earnings": "Week's Earnings",
  "Total refund": "Total refund",
  New: "New",
  "In Progress": "In Progress",
  "On the Way": "On the Way",
  Completed: "Completed",
  "customer reviews": "customer reviews",
  "Show all": "Show all",
  "Recent Orders": "Recent Orders",
  "Customer Insights": "Customer Insights",
  "Customer Review Insights": "Customer Review Insights",
  "Store Status": "Store Status",
  Pause: "Pause",
  "Pause New Orders": "Pause New Orders",
  "Reason for pausing": "Reason for pausing",
  Chat: "Chat",
  Loading: "Loading",
  "Enter your message here": "Enter your message here",
  You: "You",
  "Confirm Delete": "Confirm Delete",
  "Are you sure to delete this record?": "Are you sure to delete this record?",
  Keep: "Keep",
  Remove: "Remove",
  "Enter order number": "Enter order number",
  "We couldn't find any orders matching your search.":
    "We couldn't find any orders matching your search.",
  "Order Date": "Order Date",
  Customer: "Customer",
  Phone: "Phone",
  "Aparment, suite or floor": "Aparment, suite or floor",
  none: "none",
  "Driver Information": "Driver Information",
  "No driver has been assigned to this order yet.":
    "No driver has been assigned to this order yet.",
  "Delivery Status": "Delivery Status",
  Preparation: "Preparation",
  hour: "hour",
  mins: "mins",
  min: "min",
  "Order is Overdue!": "Order is Overdue!",
  "Preparation Estimate": "Preparation Estimate",
  Suggested: "Suggested",
  Now: "Now",
  Asap: "Asap",
  No: "No",
  "Table information": "Table information",
  "Order Summary": "Order Summary",
  "Send KOT": "Send KOT",
  "Show Less": "Show Less",
  "Show More": "Show More",
  "Time line": "Time line",
  Date: "Date",
  "Reference#": "Reference#",
  "Delivery instructions": "Delivery instructions",
  "Include utensils": "Include utensils",
  "Loyalty Points": "Loyalty Points",
  Remaining: "Remaining",
  "Update Time": "Update Time",
  "Driver List": "Driver List",
  "Map View": "Map View",
  "Active Orders": "Active Orders",
  Assigned: "Assigned",
  "Cash In": "Cash In",
  Transactions: "Transactions",
  "No transactions yet.": "No transactions yet.",
  "Booking ID": "Booking ID",
  "Special Request": "Special Request",
  Campaigns: "Campaigns",
  Logout: "Logout",
  Profile: "Profile",
  "App Preferences": "App Preferences",
  "Food Management": "Food Management",
  "Food Items": "Food Items",
  Category: "Category",
  "Addon Category": "Addon Category",
  "Addon Items": "Addon Items",
  Size: "Size",
  Ingredients: "Ingredients",
  "Cooking Reference": "Cooking Reference",
  "Orders & Services": "Orders & Services",
  "Order Type": "Order Type",
  "Notifications Settings": "Notifications Settings",
  "Suggested Items": "Suggested Items",
  "Spend-Based Free Item": "Spend-Based Free Item",
  Promotions: "Promotions",
  Coupons: "Coupons",
  "Reports & Invoices": "Reports & Invoices",
  "Daily Reports": "Daily Reports",
  "Sales Reports": "Sales Reports",
  "Summary Reports": "Summary Reports",
  Invoices: "Invoices",
  "Legal & Help": "Legal & Help",
  "Privacy Policy": "Privacy Policy",
  "Terms & Conditions": "Terms & Conditions",
  "About Us": "About Us",
  "Keep Awake": "Keep Awake",
  "Enable New Order Alert": "Enable New Order Alert",
  "New Order Alert Interval (seconds)": "New Order Alert Interval (seconds)",
  "Numbers only": "Numbers only",
  "Invalid merchant uuid": "Invalid merchant uuid",
  "Minimum value is 10 seconds": "Minimum value is 10 seconds",
  "Account Menu": "Account Menu",
  "Activate Loyalty Points System": "Activate Loyalty Points System",
  Default: "Default",
  "Set as default printer": "Set as default printer",
  "Select Language": "Select Language",
  "Addon Category List": "Addon Category List",
  "Size List": "Size List",
  "Daily Sales Report": "Daily Sales Report",
  "Sales Report": "Sales Report",
  "Item Summary": "Item Summary",
  "Login to your account.": "Login to your account.",
  "Please sign in to your account": "Please sign in to your account",
  "Delivery Charges Rates": "Delivery Charges Rates",
  "Delivery Rates": "Delivery Rates",
  Image: "Image",
  "Recommended size: 800 x 800 px (square, JPG/PNG)":
    "Recommended size: 800 x 800 px (square, JPG/PNG)",
  "Minimum size: 400 x 400 px": "Minimum size: 400 x 400 px",
  "Upload your photo": "Upload your photo",
  "Maximum Discount Cap": "Maximum Discount Cap",
  "Offer name": "Offer name",
  // 1.0.8
};
