// This is just an example,
// so you can safely delete all default props below

export default {
  total_messages: "You have {count} Messages",
  Colors: "Colors",
  "Status Colors": "Status Colors",
  Status: "Status",
  "On Time": "On Time",
  Caution: "Caution",
  Late: "Late",
  "Order Type": "Order Type",
  Bump: "Bump",
  "Move to current": "Move to current",
  "Your account is being deleted": "Your account is being deleted",
  "You will be automatically logged out. Your account will be deleted in the next few minutes":
    "You will be automatically logged out. Your account will be deleted in the next few minutes",
  "Note: We may retain some information when permitted by law":
    "Note: We may retain some information when permitted by law",
  "Delete Account": "Delete Account",
  "Your are requesting to have your account deleted and personal information removed":
    "Your are requesting to have your account deleted and personal information removed",
  "Your account will be deactivated and will permanently deleted after reviewed by admin":
    "Your account will be deactivated and will permanently deleted after reviewed by admin",
  "Confirm Deletion": "Confirm Deletion",
  "Display Mode": "Display Mode",
  "Dark Theme": "Dark Theme",
  Sounds: "Sounds",
  "Screen Options": "Screen Options",
  "Transition Times": "Transition Times",
  "Forgot Password": "Forgot Password",
  "Let's Get your account back": "Let's Get your account back",
  "Enter your email to receive instructions for resetting your password":
    "Enter your email to receive instructions for resetting your password",
  Email: "Email",
  "Email is required": "Email is required",
  "Invalid email format": "Invalid email format",
  "Reset Password": "Reset Password",
  "Let's Get your account back": "Let's Get your account back",
  "Resend reset email": "Resend reset email",
  "Enter email again": "Enter email again",
  "Resend Code in": "Resend Code in",
  "Resend Code": "Resend Code",
  Code: "Code",
  "Code is required": "Code is required",
  History: "History",
  "Search reference #": "Search reference #",
  Search: "Search",
  "Clear Orders": "Clear Orders",
  Submit: "Submit",
  Clear: "Clear",
  Filter: "Filter",
  "Order Type": "Order Type",
  "See all Messages": "See all Messages",
  "No notifications yet": "No notifications yet",
  "Apply Filters": "Apply Filters",
  Filters: "Filters",
  "Records per page": "Records per page",
  of: "of",
  "No available data": "No available data",
  Recall: "Recall",
  "Order Refence": "Order Refence",
  Customer: "Customer",
  Date: "Date",
  Processing: "Processing",
  Error: "Error",
  "Delete Confirmation": "Delete Confirmation",
  "Are you sure you want to permanently delete all completed items?":
    "Are you sure you want to permanently delete all completed items?",
  Yes: "Yes",
  No: "No",
  Cancel: "Cancel",
  Refresh: "Refresh",
  Done: "Done",
  Language: "Language",
  Legal: "Legal",
  Username: "Username",
  Password: "Password",
  "This is required": "This is required",
  Login: "Login",
  Notifications: "Notifications",
  "end of results": "end of results",
  "No notifications yet": "No notifications yet",
  "When you get notifications, they'll show up here":
    "When you get notifications, they'll show up here",
  "This page is not available to view": "This page is not available to view",
  "Add Printer": "Add Printer",
  Name: "Name",
  "Printer Model": "Printer Model",
  USER: "USER",
  UKEY: "UKEY",
  SN: "SN",
  KEY: "KEY",
  "Bluetooth printer": "Bluetooth printer",
  "Printing Type": "Printing Type",
  "Paper width": "Paper width",
  "Print automatically": "Print automatically",
  Searching: "Searching",
  "No printer found": "No printer found",
  "Auto close": "Auto close",
  "close printer connection after printing":
    "close printer connection after printing",
  "Print test": "Print test",
  "Delete Printer": "Delete Printer",
  "Select Printers": "Select Printers",
  Save: "Save",
  Printers: "Printers",
  "Delete Confirmation": "Delete Confirmation",
  "Are you sure you want to permanently delete the selected item?":
    "Are you sure you want to permanently delete the selected item?",
  "Bluetooth printing is not supported in the web version. Please use the mobile device.":
    "Bluetooth printing is not supported in the web version. Please use the mobile device.",
  Print: "Print",
  "Printing...": "Printing...",
  "Auto Print": "Auto Print",
  Settings: "Settings",
  "Transition Times": "Transition Times",
  "Push Notifications": "Push Notifications",
  "Mute Order Sounds": "Mute Order Sounds",
  "Repeat Until Order Acknowledge": "Repeat Until Order Acknowledge",
  'Repeat sounds until order is marked "in progress"':
    'Repeat sounds until order is marked "in progress"',
  Scheduled: "Scheduled",
  "Sets the lead time in minutes before a scheduled order to trigger its movement to current orders":
    "Sets the lead time in minutes before a scheduled order to trigger its movement to current orders",
  "Caution Time": "Caution Time",
  "Last Time": "Last Time",
  "On Time": "On Time",
  Current: "Current",
  "Printing Successful": "Printing Successful",
  Loading: "Loading",
  "No open orders": "No open orders",
  "2-Step Verification": "2-Step Verification",
  "For your security, we want to make sure it's really you":
    "For your security, we want to make sure it's really you",
  Tiled: "Classic",
  Classic: "Classic",
  Split: "Split",
  Logout: "Logout",
  "Sign Out": "Sign Out",
  "Do you want to logout?": "Do you want to logout?",
  "Press BACK again to exit": "Press BACK again to exit",
};
