export default {
  "Language": "زبان",
  "Save": "ذخیره",
  "Profile": "پروفایل",
  "My All orders": "تمام سفارشات من",
  "Offers & Coupons": "تخفیف‌ها و کوپن‌ها",
  "Your Addresses": "آدرس‌های شما",
  "Manage Profile": "مدیریت پروفایل",
  "Change Password": "تغییر رمز عبور",
  "Payment": "پرداخت",
  "Favourites": "علاقه‌مندی‌ها",
  "Push Notifications": "اعلان‌ها",
  "Promotional Notifications": "اعلان‌های تبلیغاتی",
  "Dark Mode": "حالت شب",
  "Invite Friends": "دعوت از دوستان",
  "Legal": "قوانین و مقررات",
  "Logout": "خروج",
  "Delete Account": "حذف حساب کاربری",
  "Edit Profile": "ویرایش پروفایل",
  "First name": "نام",
  "Last name": "نام خانوادگی",
  "Email address": "آدرس ایمیل",
  "No results": "نتیجه‌ای یافت نشد",
  "This field is required": "این فیلد الزامی است",
  "Current Password": "رمز عبور فعلی",
  "New Password": "رمز عبور جدید",
  "Retype New Password": "تکرار رمز عبور جدید",
  "No Payment available": "روش پرداختی موجود نیست",
  "you have not added payment yet": "شما هنوز روش پرداختی اضافه نکرده‌اید",
  "Add new payment": "افزودن روش پرداخت جدید",
  "Restaurants": "رستوران‌ها",
  "restaurant": "رستوران",
  "Items": "غذاها",
  "item": "غذا",
  "You are requesting to have your account deleted and personal information removed": "شما درخواست حذف حساب کاربری و اطلاعات شخصی خود را دارید",
  "You will permanently lose all your orders, reviews,favorites and profile information, there is no turning back": "تمام سفارش‌ها، نظرات، علاقه‌مندی‌ها و اطلاعات پروفایل شما برای همیشه حذف خواهد شد. این عمل غیرقابل بازگشت است.",
  "Confirm Deletion": "تایید حذف",
  "Are you sure you want to logout?": "آیا برای خروج مطمئن هستید؟",
  "Yes": "بله",
  "Cancel": "انصراف",
  "Home": "خانه",
  "Search": "جستجو",
  "Cart": "سبد خرید",
  "Account": "حساب کاربری",
  "Search food and restaurants": "جستجوی غذا و رستوران‌ها",
  "Hello": "سلام",
  "Guest": "مهمان",
  "Find your delicious dish": "غذای خوشمزه خود را پیدا کنید",
  "Explore Cuisine": "کاوش در انواع غذاها",
  "Show All": "نمایش همه",
  "Popular Near You": "محبوب‌های نزدیک شما",
  "Recommended": "پیشنهادی",
  "Notifications": "اعلان‌ها",
  "selected": "انتخاب شده",
  "end of results": "پایان نتایج",
  "No notifications": "اعلانی وجود ندارد",
  "If there is notification it will show here": "در صورت وجود اعلان، در اینجا نمایش داده می‌شود",
  "Delete": "حذف",
  "All": "همه",
  "Food": "غذا",
  "No Restaurants found": "رستورانی یافت نشد",
  "Sorry, we couldn't find any results": "متاسفیم، نتیجه‌ای یافت نشد",
  "Recently Search": "جستجوهای اخیر",
  "Search Restaurants": "جستجوی رستوران‌ها",
  "Search your favourite cuisine and restaurants": "غذا و رستوران مورد علاقه خود را جستجو کنید",
  "Checkout": "پرداخت",
  "Filter Your Search": "فیلتر کردن جستجو",
  "Filter": "فیلتر",
  "Price Range": "محدوده قیمت",
  "Max Delivery Fee": "حداکثر هزینه ارسال",
  "Ratings": "امتیازها",
  "Cuisine": "نوع غذا",
  "Apply": "اعمال",
  "All Cuisine": "همه انواع غذا",
  "Your Order": "سفارش شما",
  "Your cart is empty": "سبد خرید شما خالی است",
  "You don't have any orders here! let's change that!": "شما اینجا سفارشی ندارید! بیایید این وضعیت را تغییر دهیم!",
  "Cutlery": "قاشق و چنگال",
  "Include utensils, napkins, etc.": "شامل قاشق، چنگال، دستمال و ...",
  "Add more items": "افزودن موارد بیشتر",
  "Most Order Items": "غذاهای پرطرفدار",
  "Sort": "مرتب‌سازی",
  "SORT": "مرتب‌سازی",
  "Store is close": "فروشگاه بسته است",
  "Schedule Order": "زمان‌بندی سفارش",
  "Change": "تغییر",
  "Categories": "دسته‌بندی‌ها",
  "INFO": "اطلاعات",
  "Size": "اندازه",
  "Cooking Reference": "نوع پخت",
  "Optional": "اختیاری",
  "Ingredients": "مخلفات",
  "Select 1": "انتخاب ۱ مورد",
  "Choose up to": "انتخاب تا",
  "Required": "الزامی",
  "Special Instructions": "توضیحات ویژه",
  "If sold out": "در صورت ناموجود بودن",
  "Add to cart": "افزودن به سبد خرید",
  "Info": "اطلاعات",
  "Few words about": "چند کلمه درباره",
  "Address": "آدرس",
  "Get directions": "دریافت مسیر",
  "Opening hours": "ساعات کاری",
  "Gallery": "گالری",
  "Reviews": "نظرات",
  "There is no review available for this restaurant": "هنوز نظری برای این رستوران ثبت نشده است",
  "No reviews found": "نظری یافت نشد",
  "Search menu items": "جستجوی موارد منو",
  "No items found": "موردی یافت نشد",
  "Search Items": "جستجوی موارد",
  "Search items from": "جستجوی موارد از",
  "View Order": "مشاهده سفارش",
  "in": "در",
  "mins": "دقیقه",
  "Change order settings": "تغییر تنظیمات سفارش",
  "Add a new address": "افزودن آدرس جدید",
  "Confirm": "تایید",
  "Order Confirmation": "تایید سفارش",
  "Details": "جزئیات",
  "Order Details": "جزئیات سفارش",
  "Discount": "تخفیف",
  "Add a promo": "افزودن کد تخفیف",
  "Add": "افزودن",
  "Summary": "خلاصه",
  "Tips": "انعام",
  "Remove tips": "حذف انعام",
  "Add Stripe": "افزودن Stripe (نیاز به بازبینی)",
  "Add your card account": "حساب کارت خود را اضافه کنید",
  "Add Paypal": "افزودن Paypal (نیاز به بازبینی)",
  "Pay using your paypal account": "پرداخت با حساب Paypal شما",
  "Pay using Paypal": "پرداخت با Paypal",
  "You will re-direct to paypal account to login to your account.": "شما به صفحه Paypal برای ورود به حساب کاربری خود هدایت می‌شوید.",
  "Submit": "ثبت",
  "Pay using your Razorpay account": "پرداخت با حساب Razorpay شما",
  "Add Mercadopago": "افزودن Mercadopago (نیاز به بازبینی)",
  "Pay using your mercadopago account": "پرداخت با حساب Mercadopago شما",
  "Pay now": "پرداخت",
  "Pay using your jad account": "پرداخت با حساب jad شما (نیاز به بازبینی)",
  "Add flutterwave": "افزودن flutterwave (نیاز به بازبینی)",
  "Pay using your flutterwave": "پرداخت با flutterwave شما",
  "Place Order": "ثبت سفارش",
  "Your phone number": "شماره تلفن شما",
  "A 6 digit OTP will be sent via SMS to verify your mobile number": "یک کد ۶ رقمی برای تایید شماره تلفن شما ارسال خواهد شد",
  "2-Step Verification": "تایید دو مرحله‌ای",
  "For your security, we want to make sure it's really you.": "برای امنیت شما، می‌خواهیم مطمئن شویم که این شما هستید.",
  "Code": "کد",
  "Resend": "ارسال مجدد",
  "Resend Code in": "ارسال مجدد کد تا",
  "Enter promo code": "کد تخفیف را وارد کنید",
  "Available promotions": "تخفیف‌های موجود",
  "Use now": "استفاده",
  "Add Tips": "افزودن انعام",
  "Enter amount": "مبلغ را وارد کنید",
  "Please enter valid amount": "لطفا مبلغ معتبری وارد کنید",
  "You don't have payment saved yet": "شما هنوز روش پرداختی ذخیره نکرده‌اید",
  "I authorise to send instructions to the financial": "من به موسسه مالی اجازه می‌دهم دستورالعمل‌هایی را ارسال کند",
  "institution that issued my card to take payments from my card": "که کارت من را صادر کرده تا پرداخت‌ها را از حساب کارت من بگیرد",
  "account in accordance with the terms of my agreement": "مطابق با شرایط توافق من",
  "Cardholder name": "نام دارنده کارت",
  "Card number": "شماره کارت",
  "Exp. date": "تاریخ انقضا",
  "Security Code": "کد امنیتی",
  "Card name": "نام کارت",
  "Identitification Type": "نوع شناسایی",
  "Identification Number": "شماره شناسایی",
  "Verification": "تایید",
  "Enter CVV for card": "CVV کارت را وارد کنید",
  "Your Order Successfully": "سفارش شما با موفقیت ثبت شد",
  "No results data": "داده‌ای برای نمایش وجود ندارد",
  "Sorry we cannot find what your looking for.": "متاسفیم، چیزی که به دنبال آن هستید را پیدا نکردیم.",
  "Order #": "سفارش #",
  "Order from": "سفارش از",
  "Delivery": "ارسال",
  "Total": "مجموع",
  "View Details": "مشاهده جزئیات",
  "Replace": "جایگزین",
  "Track your order": "سفارش خود را پیگیری کنید",
  "Track": "پیگیری",
  "Estimated Pickup Time": "زمان تخمینی تحویل حضوری",
  "Estimated Dinein Time": "زمان تخمینی صرف در محل",
  "Estimated Delivery Time": "زمان تخمینی ارسال",
  "Sigin In": "ورود",
  "Let's Sign You In": "وارد شوید",
  "Enter your username and password for sigin.": "نام کاربری و رمز عبور خود را برای ورود وارد کنید.",
  "Don't have an account?": "حساب کاربری ندارید؟",
  "Email": "ایمیل",
  "Password": "رمز عبور",
  "Remember Me": "مرا به خاطر بسپار",
  "Forgot Password?": "رمز عبور را فراموش کرده‌اید؟",
  "Sign In": "ورود",
  "Continue as guest": "ادامه به عنوان مهمان",
  "Or": "یا",
  "Continue with Phone": "ادامه با شماره تلفن",
  "Continue with Google": "ادامه با گوگل",
  "Continue with Facebook": "ادامه با فیسبوک",
  "Forgot Password": "فراموشی رمز عبور",
  "Let's Get your account back": "بیایید حساب کاربری شما را بازیابی کنیم",
  "Enter your email to receive instructions for resetting your password.": "ایمیل خود را برای دریافت دستورالعمل بازیابی رمز عبور وارد کنید.",
  "Already have an account?": "قبلاً حساب کاربری ساخته‌اید؟",
  "Reset Password": "بازیابی رمز عبور",
  "Resend reset email": "ارسال مجدد ایمیل بازیابی",
  "Enter email again": "ایمیل را دوباره وارد کنید",
  "Sigin Up": "ثبت نام",
  "Create Account": "ایجاد حساب کاربری",
  "Enter your name, email and password for signup": "نام، ایمیل و رمز عبور خود را برای ثبت نام وارد کنید",
  "Confirm Password": "تایید رمز عبور",
  "Sign Up": "ثبت نام",
  "Upload files": "آپلود فایل‌ها",
  "New Payment": "پرداخت جدید",
  "There is no payment available": "روش پرداختی موجود نیست",
  "Add Cash On delivery": "افزودن پرداخت در محل",
  "Add Cash": "افزودن پول نقد",
  "Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.": "پرداخت در محل (COD) روشی است که به شما امکان می‌دهد هزینه سفارش خود را هنگام تحویل پرداخت کنید.",
  "Add Credit card": "افزودن کارت اعتباری",
  "Add Card": "افزودن کارت",
  "Billing address": "آدرس صورتحساب",
  "Add Razorpay": "افزودن Razorpay (نیاز به بازبینی)",
  "Add Bank Transfer": "افزودن انتقال بانکی",
  "Add Payment": "افزودن پرداخت",
  "Pay using bank Transfer": "پرداخت با انتقال بانکی",
  "You don't have address added yet": "شما هنوز آدرسی اضافه نکرده‌اید",
  "Let's change that": "بیایید این وضعیت را تغییر دهیم",
  "Add new address": "افزودن آدرس جدید",
  "Delivery Address": "آدرس تحویل",
  "Add delivery instructions": "افزودن توضیحات ارسال",
  "Address label": "برچسب آدرس",
  "Save Address": "ذخیره آدرس",
  "Aparment, suite or floor": "آپارتمان، واحد یا طبقه",
  "Promo": "تخفیف",
  "PROMO": "تخفیف",
  "Download PDF": "دانلود PDF",
  "Replacement": "جایگزینی",
  "Date issued": "تاریخ صدور",
  "Issued to": "صادر شده برای",
  "Amount": "مبلغ",
  "Description": "توضیحات",
  "Rate your order": "به سفارش خود امتیاز دهید",
  "Resend Code": "ارسال مجدد کد",
  "Verify Now": "تایید",
  "Settings": "تنظیمات",
  "Orders Details": "جزئیات سفارش‌ها",
  "Order ID": "شناسه سفارش",
  "Write Review": "نوشتن نظر",
  "Orders": "سفارش‌ها",
  "Search result": "نتیجه جستجو",
  "Search order": "جستجوی سفارش",
  "Order": "سفارش",
  "View full order details": "مشاهده جزئیات کامل سفارش",
  "Delivery Details": "جزئیات ارسال",
  "Share your location": "موقعیت مکانی خود را به اشتراک بگذارید",
  "Enabled location services": "سرویس موقعیت مکانی فعال شد",
  "Choose from Map": "انتخاب از روی نقشه",
  "select your address from map": "آدرس خود را از روی نقشه انتخاب کنید",
  "Add Address": "افزودن آدرس",
  "Enter your location": "موقعیت مکانی خود را وارد کنید",
  "Location is not available": "موقعیت مکانی در دسترس نیست",
  "Confirm Location": "تایید موقعیت مکانی",
  "Search category": "جستجوی دسته‌بندی",
  "Popular Cuisines": "غذاهای محبوب",
  "Popular Items Near You": "غذاهای محبوب نزدیک شما",
  "Skip": "رد شدن",
  "Get Started": "شروع کنید",
  "Close": "بستن",
  "Open": "باز",
  "N/A": "نامشخص",
  "Search menu": "جستجوی منو",
  "Search results for": "نتایج جستجو برای",
  "No results for": "نتیجه‌ای برای این مورد یافت نشد",
  "Sorry, no product matched for your search. Please try again.": "متاسفیم، محصولی برای جستجوی شما یافت نشد. لطفا دوباره تلاش کنید.",
  "Food, Restaurant, drinks etc": "غذا، رستوران، نوشیدنی و ...",
  "results for": "نتایج برای",
  "Enter your phone number and password for sigin.": "شماره تلفن و رمز عبور خود را برای ورود وارد کنید.",
  "404": "۴۰۴",
  "Oops. Nothing here...": "اوه. اینجا چیزی نیست...",
  "Go Home": "رفتن به خانه",
  "Are you sure?": "آیا مطمئن هستید؟",
  "How would you like to proceed?": "چگونه می‌خواهید ادامه دهید؟",
  "Cancel order": "لغو سفارش",
  "Don't Cancel": "لغو نکن",
  "Delivery options": "گزینه‌های ارسال",
  "You don't have any save items here!": "شما هیچ آیتم ذخیره شده‌ای اینجا ندارید!",
  "Let's change that!": "بیایید این وضعیت را تغییر دهیم!",
  "You don't have any save stores here!": "شما هیچ فروشگاه ذخیره شده‌ای اینجا ندارید!",
  "We're sorry. We were not able to find a match with your filters.": "متاسفیم. نتوانستیم با فیلترهای شما مطابقت پیدا کنیم.",
  "Closed": "بسته",
  "Filter again": "فیلتر مجدد",
  "This store has no reviews yet!": "این فروشگاه هنوز نظری ندارد!",
  "Load more": "بارگذاری بیشتر",
  "Recent searches": "جستجوهای اخیر",
  "Write A Review": "نوشتن نظر",
  "Write your review": "نظر خود را بنویسید",
  "What did you like?": "چه چیزی را دوست داشتید؟",
  "Describe in few words": "در چند کلمه توصیف کنید",
  "What did you not like?": "چه چیزی را دوست نداشتید؟",
  "Add Photos": "افزودن عکس",
  "Drop files here to upload": "فایل‌ها را برای آپلود اینجا بکشید",
  "Your review helps us to make better choices": "نظر شما به ما کمک می‌کند تا انتخاب‌های بهتری داشته باشیم",
  "post review as anonymous": "ثبت نظر به صورت ناشناس",
  "Add Review": "افزودن نظر",
  "Please use maximum 50 characters": "لطفا حداکثر از ۵۰ کاراکتر استفاده کنید",
  "Delete all": "حذف همه",
  "Are you sure want to delete all notifications?": "آیا از حذف تمام اعلان‌ها مطمئن هستید؟",
  "Okay": "باشه",
  "Select minimum {min} to maximum {max}": "حداقل {min} و حداکثر {max} را انتخاب کنید",
  "ratings": "امتیازها",
  "All": "همه",
  "Active": "فعال",
  "Past Order": "سفارش قبلی",
  "Cancel Order": "لغو سفارش",
  "BOOKING": "رزرو",
  "Table Booking": "رزرو میز",
  "Date": "تاریخ",
  "Time": "زمان",
  "Restaurant Terms & Conditions": "شرایط و ضوابط رستوران",
  "Continue": "ادامه",
  "Reservation details": "جزئیات رزرو",
  "Personal details": "اطلاعات شخصی",
  "Name": "نام",
  "Contact number": "شماره تماس",
  "Please enter a valid email address": "لطفا یک آدرس ایمیل معتبر وارد کنید",
  "Room name": "نام سالن",
  "Table name": "نام میز",
  "Special request": "درخواست ویژه",
  "By continuing, you agree to Terms of Service and Privacy Policy": "با ادامه، شما با شرایط خدمات و سیاست حفظ حریم خصوصی موافقت می‌کنید",
  "Reserve": "رزرو",
  "Your reservation successfully placed": "رزرو شما با موفقیت انجام شد",
  "You will receive another email once your reservation is confirm": "پس از تایید رزرو، ایمیل دیگری دریافت خواهید کرد",
  "Reservation ID": "شناسه رزرو",
  "Reserved again": "دوباره رزرو شد",
  "Cancel Booking": "لغو رزرو",
  "cancel_your_reservation": "متاسفیم که رزرو خود را لغو می‌کنید",
  "Would you please tell us why you wish to cancel": "ممکن است به ما بگویید چرا می‌خواهید لغو کنید",
  "Back": "بازگشت",
  "Bookings": "رزروها",
  "Total Bookings": "کل رزروها",
  "No data available": "داده‌ای موجود نیست",
  "Search Booking": "جستجوی رزرو",
  "Booking ID": "شناسه رزرو",
  "Track Booking": "پیگیری رزرو",
  "Modify Reservation": "اصلاح رزرو",
  "Points": "امتیازها",
  "Transactions": "تراکنش‌ها",
  "Points by merchant": "امتیاز بر اساس فروشنده",
  "Available Points": "امتیازهای موجود",
  "Your Details": "جزئیات شما",
  "Cancel reservation": "لغو رزرو",
  "Are you sure to continue?": "آیا برای ادامه مطمئن هستید؟",
  "Change for how much?": "تغییر برای چه مبلغی؟",
  "Points discount": "تخفیف امتیازها",
  "Apply discount": "اعمال تخفیف",
  "Enter points to convert to discount": "امتیازها را برای تبدیل به تخفیف وارد کنید",
  "More product information": "اطلاعات بیشتر محصول",
  "Allergens": "آلرژن‌ها",
  "Enter your address to explore restaurant around you": "آدرس خود را برای کاوش در رستوران‌های اطراف خود وارد کنید",
  "Upload Proof of Payment": "آپلود مدرک پرداخت",
  "Please enter the details of your bank deposit payment below": "لطفا جزئیات پرداخت سپرده بانکی خود را در زیر وارد کنید",
  "Failure to provide accurate information may cause delays in processing or invalidation of your payment": "عدم ارائه اطلاعات دقیق ممکن است باعث تاخیر در پردازش یا بی‌اعتباری پرداخت شما شود",
  "Account name": "نام حساب",
  "Reference Number": "شماره مرجع",
  "Upload Deposit": "آپلود سپرده",
  "Upload bank deposit": "آپلود سپرده بانکی",
  "Set your location to started searching for restaurant in your area": "موقعیت مکانی خود را برای شروع جستجوی رستوران در منطقه خود تنظیم کنید",
  "Share location": "اشتراک‌گذاری موقعیت مکانی",
  "Let's find best restaurant": "بیایید بهترین رستوران را پیدا کنیم",
  "Next": "بعدی",
  "Discover Places near you": "مکان‌های نزدیک خود را کشف کنید",
  "Order your customized items": "موارد سفارشی خود را سفارش دهید",
  "Faster delivery": "ارسال سریع‌تر",
  "onboarding_sub_title1": "برای پیدا کردن بهترین رستوران‌های نزدیک شما. با رابط کاربری آسان ما، می‌توانید گزینه‌های مختلف غذاخوری را کاوش کرده و موارد جدید مورد علاقه خود را در کمترین زمان کشف کنید. از سفر آشپزی خود با ما لذت ببرید!",
  "onboarding_sub_title2": "به اپلیکیشن رستوران ما خوش آمدید! ما هیجان‌زده‌ایم که یک تجربه غذایی سفارشی را به شما ارائه دهیم. غذاهای مورد علاقه خود را سفارش دهید یا با انتخاب مواد اولیه تازه ما، غذای خود را بسازید. لذت ببرید!",
  "onboarding_sub_title3": "اپلیکیشن ارسال سریع‌تر! از غذاهای خوشمزه‌ای که مستقیماً در کمترین زمان به درب منزل شما تحویل داده می‌شوند، لذت ببرید.",
  "Today": "امروز",
  "This page is not available please come back later.": "این صفحه در دسترس نیست، لطفا بعدا مراجعه کنید.",
  "Create new order?": "سفارش جدید ایجاد می‌کنید؟",
  "New order": "سفارش جدید",
  "Your order contains items from {restaurant_name}. Create a new order to add items.": "سفارش شما شامل مواردی از {restaurant_name} است. برای افزودن موارد، سفارش جدیدی ایجاد کنید.",
  "Digital Wallet": "کیف پول دیجیتال",
  "Live Chat": "چت زنده",
  "Currency": "واحد پول",
  "Direction": "مسیر",
  "Search restaurants": "جستجوی رستوران‌ها",
  "Suggested Restaurants": "رستوران‌های پیشنهادی",
  "Search for": "جستجو برای",
  "No matching records found": "هیچ رکورد منطبقی یافت نشد",
  "Order#": "سفارش#",
  "Your message": "پیام شما",
  "Send": "ارسال",
  "You": "شما",
  "Add Points": "افزودن امتیاز",
  "Digital Wallet Balance": "موجودی کیف پول دیجیتال",
  "Add Funds to Your Wallet": "افزودن وجه به کیف پول شما",
  "topup_message": "لطفا توجه داشته باشید که برای تراکنش‌های شارژ، در حال حاضر فقط روش‌های پرداخت آنلاین پشتیبانی می‌شوند. لطفا یک گزینه پرداخت آنلاین را برای ادامه انتخاب کنید.",
  "topup_message1": "برای ادامه تراکنش خود، لطفا یک روش پرداخت آنلاین به حساب خود اضافه کنید. متشکرم!",
  "Payment Method": "روش پرداخت",
  "Enter amount": "مبلغ را وارد کنید",
  "Add Funds": "افزودن وجه",
  "We noticed you haven't added a default payment method yet": "متوجه شدیم که هنوز روش پرداخت پیش‌فرض اضافه نکرده‌اید",
  "Add online payment": "افزودن پرداخت آنلاین",
  "Wallet": "کیف پول",
  "Available Balance": "موجودی موجود",
  "Refunds": "بازپرداخت‌ها",
  "Top-ups": "شارژها",
  "Cashbacks": "بازگشت نقدی",
  "Adjustment": "تعدیل",
  "Change": "تغییر",
  "Congratulations": "تبریک می‌گوییم",
  "Your digital wallet has been successfully loaded": "کیف پول دیجیتال شما با موفقیت شارژ شد",
  "Transaction Details": "جزئیات تراکنش",
  "Amount Loaded": "مبلغ شارژ شده",
  "Payment Method": "روش پرداخت",
  "Transaction ID": "شناسه تراکنش",
  "Date and Time": "تاریخ و زمان",
  "Processing payment": "در حال پردازش پرداخت",
  "don't close this window": "این پنجره را نبندید",
  "Photo": "عکس",
  "From Photos": "از عکس‌ها",
  "Take Picture": "گرفتن عکس",
  "Search to chat with restaurants": "برای چت با رستوران‌ها جستجو کنید",
  "Ordering for later?": "برای بعدا سفارش می‌دهید؟",
  "order_for_later": "شما در حال ثبت سفارش برای {date} در {time} هستید. آیا می‌خواهید ادامه دهید؟",
  "password_change": "رمز عبور شما با موفقیت تغییر کرد. اکنون می‌توانید با اطلاعات جدید وارد حساب کاربری خود شوید.",
  "schedule": "زمان‌بندی",
  "pickup_collection_confirm": "لطفا توجه داشته باشید که برای سفارش‌های تحویل حضوری، موارد شما برای تحویل در رستوران آماده خواهند شد.",
  "from": "از",
  "in": "در",
  "min": "دقیقه",
  "now": "اکنون",
  "We're having trouble loading": "در بارگذاری مشکل داریم",
  "Please check your Network connectivity and try again": "لطفا اتصال شبکه خود را بررسی کرده و دوباره تلاش کنید",
  "Try Again": "تلاش مجدد",
  "view_more": "مشاهده {count} بیشتر",
  "Please wait": "لطفا صبر کنید",
  "microphone_access": "دسترسی به میکروفون لازم است. برای اجازه دسترسی، تنظیمات را باز کنید؟",
  "No": "خیر",
  "Error uploading files": "خطا در آپلود فایل‌ها",
  "First Delivery Free": "اولین ارسال رایگان",
  "no_data_label": "نتوانستیم هیچ مطابقت برای جستجوی شما پیدا کنیم. لطفا کلمه کلیدی دیگری را امتحان کنید!",
  "noResults": "نتوانستیم هیچ نتیجه‌ای پیدا کنیم",
  "noResultsDesc": "کلمه کلیدی جستجوی دیگری را امتحان کنید یا غذای مورد علاقه خود را در رستوران‌های دیگر جستجو کنید",
  "Error: Permission denied.": "خطا: دسترسی رد شد.",
  "Error: Position unavailable.": "خطا: موقعیت مکانی در دسترس نیست.",
  "Error: Request timed out.": "خطا: درخواست منقضی شد.",
  "Error: An unknown error occurred.": "خطا: یک خطای ناشناخته رخ داد.",
  "noOrders": "شما اینجا سفارشی ندارید!",
  "letsChangeThat": "بیایید این وضعیت را تغییر دهیم",
  "errorOrderNotFound": "در دریافت اطلاعات سفارش خطایی وجود دارد، لطفا بعدا دوباره تلاش کنید.",
  "dont_close_window": "این پنجره را نبندید",
  "page_not_found": "اوه! صفحه‌ای که به دنبال آن هستید در دسترس نیست.",
  "Select Language": "انتخاب زبان",
  "Your Location": "موقعیت مکانی شما",
  "Offers": "تخفیف‌ها",
  "Sort By": "مرتب‌سازی بر اساس",
  "Free delivery!": "ارسال رایگان!",
  "Add": "افزودن",
  "Featured Items": "موارد ویژه",
  "New Restaurants": "رستوران‌های جدید",
  "Explore Restaurants": "کاوش در رستوران‌ها",
  "Search location": "جستجوی موقعیت مکانی",
  "try different search keyword": "کلمه کلیدی جستجوی دیگری را امتحان کنید",
  "Saved": "ذخیره شده",
  "Current location": "موقعیت مکانی فعلی",
  "No Saved Addresses": "هیچ آدرس ذخیره شده‌ای وجود ندارد",
  "Add your delivery address to place an order quickly!": "آدرس تحویل خود را برای ثبت سفارش سریع اضافه کنید!",
  "Choose on map": "انتخاب از روی نقشه",
  "No restaurants available in this category in your area.": "هیچ رستورانی در این دسته‌بندی در منطقه شما موجود نیست.",
  "What are you looking for": "به دنبال چه هستید",
  "Loading": "در حال بارگذاری",
  "Show Less": "نمایش کمتر",
  "Show More": "نمایش بیشتر",
  "Reset": "بازنشانی",
  "Search for cuisines": "جستجو برای انواع غذا",
  "Filters": "فیلترها",
  "Mode": "حالت",
  "Price": "قیمت",
  "Popular": "محبوب",
  "New Restaurant": "رستوران جدید",
  "Recent": "اخیر",
  "Past Orders": "سفارش‌های قبلی",
  "please login to continue": "لطفا برای ادامه وارد شوید",
  "You are not logged in": "شما وارد نشده‌اید",
  "Rate": "امتیاز",
  "Rate Delivery": "امتیاز به ارسال",
  "Reorder": "سفارش مجدد",
  "Login": "ورود",
  "Hello there!": "سلام!",
  "Sign in to place your order": "برای ثبت سفارش خود وارد شوید",
  "Addresses": "آدرس‌ها",
  "Benefits": "مزایا",
  "Loyalty Points": "امتیازهای وفاداری",
  "My Account": "حساب کاربری من",
  "Payment methods": "روش‌های پرداخت",
  "More information": "اطلاعات بیشتر",
  "Privacy Policy": "سیاست حفظ حریم خصوصی",
  "Terms and conditions": "شرایط و ضوابط",
  "About us": "درباره ما",
  "Log out": "خروج",
  "LRT": "چپ به راست",
  "RTL": "راست به چپ",
  "Cravings don't wait. Sign in and satisfy them!": "هوس‌ها منتظر نمی‌مانند. وارد شوید و آن‌ها را برآورده کنید!",
  "Continue with email": "ادامه با ایمیل",
  "Continue with Phone number": "ادامه با شماره تلفن",
  "Continue as Guest": "ادامه به عنوان مهمان",
  "or": "یا",
  "Login to your account": "ورود به حساب کاربری شما",
  "Log in to satisfy your cravings of delicious food with your quick delivery!": "برای برآورده کردن هوس‌های غذای خوشمزه خود با ارسال سریع ما وارد شوید!",
  "optional": "اختیاری",
  "Guest information": "اطلاعات مهمان",
  "Change image": "تغییر تصویر",
  "Address details": "جزئیات آدرس",
  "Label your address": "آدرس خود را برچسب‌گذاری کنید",
  "Give it a nickname to easily find it": "یک نام مستعار به آن بدهید تا به راحتی آن را پیدا کنید",
  "Label (e.g,. House, Work, Office)": "برچسب (مثلاً خانه، محل کار، دفتر)",
  "Help the courier find you faster": "به پیک کمک کنید تا شما را سریع‌تر پیدا کند",
  "Street number": "شماره پلاک",
  "Tell us everything needed for delivery": "هر چیزی که برای ارسال لازم است را به ما بگویید",
  "Additional instructions": "توضیحات تکمیلی",
  "Update": "به‌روزرسانی",
  "Adjust location": "تنظیم موقعیت مکانی",
  "Pin your location": "موقعیت مکانی خود را پین کنید",
  "Make sure to aim your exact location in the map": "مطمئن شوید که موقعیت مکانی دقیق خود را در نقشه مشخص می‌کنید",
  "Please pin your location in the map": "لطفا موقعیت مکانی خود را در نقشه پین کنید",
  "Street name": "نام خیابان",
  "Delivery instructions": "توضیحات ارسال",
  "Delivery Options": "گزینه‌های ارسال",
  "Do you want to delete the address?": "آیا می‌خواهید آدرس را حذف کنید؟",
  "Remove": "حذف",
  "Keep": "نگه داشتن",
  "Set as default": "تنظیم به عنوان پیش‌فرض",
  "Delete": "حذف",
  "Add funds": "افزودن وجه",
  "Load Wallet": "شارژ کیف پول",
  "Payment details": "جزئیات پرداخت",
  "Update Reservation": "به‌روزرسانی رزرو",
  "Select Time Slot": "انتخاب بازه زمانی",
  "Status": "وضعیت",
  "Share not supported": "اشتراک‌گذاری پشتیبانی نمی‌شود",
  "Page Not Found": "صفحه یافت نشد",
  "Rated": "امتیاز داده شده",
  "Delivered to": "تحویل داده شده به",
  "Instructions": "دستورالعمل‌ها",
  "Order Summary": "خلاصه سفارش",
  "Paid By": "پرداخت شده توسط",
  "Points will be issued upon order completion!": "امتیازها پس از تکمیل سفارش صادر خواهند شد!",
  "Please verify that you enter correct order number.": "لطفا تایید کنید که شماره سفارش صحیح را وارد کرده‌اید.",
  "Booking": "رزرو",
  "You must be at least 18 years old to enter this section. Please confirm your age.": "برای ورود به این بخش باید حداقل ۱۸ سال داشته باشید. لطفا سن خود را تایید کنید.",
  "Over 18": "بیش از ۱۸ سال",
  "Under 18": "زیر ۱۸ سال",
  "About": "درباره",
  "Select prefered date and time": "تاریخ و زمان مورد نظر را انتخاب کنید",
  "Selected Time Passed": "زمان انتخاب شده گذشته است",
  "The selected time is no longer available. Please choose a new time.": "زمان انتخاب شده دیگر در دسترس نیست. لطفا زمان جدیدی را انتخاب کنید.",
  "Select another time": "زمان دیگری را انتخاب کنید",
  "Clear item in cart": "خالی کردن سبد خرید",
  "Not available": "در دسترس نیست",
  "Read less": "کمتر بخوانید",
  "Read More": "بیشتر بخوانید",
  "Other customers also both these": "مشتریان دیگر نیز این موارد را خریداری کرده‌اند",
  "Empty Cart": "سبد خرید خالی",
  "Add items": "افزودن موارد",
  "Edit": "ویرایش",
  "Complete your address details": "جزئیات آدرس خود را کامل کنید",
  "Address not found": "آدرس یافت نشد",
  "Address not available": "آدرس در دسترس نیست",
  "Tip for your courier": "انعام برای پیک شما",
  "100% goes to them! Tipping is voluntary": "۱۰۰٪ به آن‌ها می‌رسد! انعام دادن اختیاری است",
  "Select payment method": "روش پرداخت را انتخاب کنید",
  "Add discount & promo": "افزودن تخفیف و کد تخفیف",
  "Saved Payments": "پرداخت‌های ذخیره شده",
  "No available payment": "پرداخت موجودی وجود ندارد",
  "Select": "انتخاب",
  "Pay using different card": "پرداخت با کارت دیگر",
  "Stripe": "Stripe (نیاز به بازبینی)",
  "Mercadopago": "Mercadopago (نیاز به بازبینی)",
  "No available promo": "تخفیف موجودی وجود ندارد",
  "Fill table information": "اطلاعات میز را پر کنید",
  "Number of guest": "تعداد مهمانان",
  "MM/YY": "ماه/سال",
  "CVV": "CVV",
  "Invalid public key": "کلید عمومی نامعتبر",
  "Cardholder is required": "نام دارنده کارت الزامی است",
  "Add a tip": "افزودن انعام",
  "No tip": "بدون انعام",
  "Apply points": "اعمال امتیازها",
  "points available to use": "امتیاز قابل استفاده",
  "Redeem now": "اکنون استفاده کنید",
  "Login to save it to your favorites": "برای ذخیره در علاقه‌مندی‌های خود وارد شوید",
  "Share your rating and review to help others make the best choice!": "امتیاز و نظر خود را برای کمک به دیگران در انتخاب بهتر به اشتراک بگذارید!",
  "Share Your Experience with Us!": "تجربه خود را با ما به اشتراک بگذارید!",
  "Upload photos": "آپلود عکس‌ها",
  "Leave a review": "نظر خود را بنویسید",
  "Save to Favourites": "ذخیره در علاقه‌مندی‌ها",
  "Maybe later": "شاید بعدا",
  "Terrible": "وحشتناک",
  "Poor": "ضعیف",
  "Okay": "خوب",
  "Good": "عالی",
  "Perfect": "فوق‌العاده",
  "Chat with restaurant": "چت با رستوران",
  "View order details": "مشاهده جزئیات سفارش",
  "Order Place": "ثبت سفارش",
  "Rate Order": "امتیاز به سفارش",
  "Loved something about this place? Let others know!": "چیزی در مورد این مکان را دوست داشتید؟ به دیگران اطلاع دهید!",
  "Delete all notifications?": "تمام اعلان‌ها حذف شوند؟",
  "this will delete all notifications": "این کار تمام اعلان‌ها را حذف خواهد کرد",
  "Let's find best food for you": "بیایید بهترین غذا را برای شما پیدا کنیم",
  "City": "شهر",
  "Disctrict/Area": "منطقه/ناحیه",
  "State": "استان",
  "Postal Code/Zip Code": "کد پستی",
  "Add or choose an address": "یک آدرس اضافه یا انتخاب کنید",
  "Choose Location": "انتخاب موقعیت مکانی",
  "Don't worry, just enter your registered phone or email address": "نگران نباشید، فقط شماره تلفن یا آدرس ایمیل ثبت شده خود را وارد کنید",
  "Enter Phone Number": "شماره تلفن را وارد کنید",
  "Mobile": "موبایل",
  "Send OTP": "ارسال کد تایید",
  "OTP Verification": "تایید کد",
  "Enter code": "کد را وارد کنید",
  "Continue": "ادامه",
  "Didn't receive the code?": "کد را دریافت نکردید؟",
  "Resend SMS": "ارسال مجدد پیامک",
  "Resend OTP": "ارسال مجدد کد تایید",
  "Don't worry, just enter your registered phone": "نگران نباشید، فقط شماره تلفن ثبت شده خود را وارد کنید",
  "Don't worry, just enter your registered email address": "نگران نباشید، فقط آدرس ایمیل ثبت شده خود را وارد کنید",
  "House number": "شماره خانه",
  "Your wallet has been successfully loaded": "کیف پول شما با موفقیت شارژ شد",
  "Press again to exit the app": "برای خروج از برنامه دوباره فشار دهید"
}
