// This is just an example,
// so you can safely delete all default props below

export default {
  total_messages: "x x {count} x",
  Colors: "x",
  "Status Colors": "x",
  Status: "x",
  "On Time": "x",
  Caution: "x",
  Late: "x",
  "Order Type": "x",
  Bump: "x",
  "Move to current": "x",
  "Your account is being deleted": "x",
  "You will be automatically logged out. Your account will be deleted in the next few minutes":
    "x",
  "Note: We may retain some information when permitted by law": "x",
  "Delete Account": "x",
  "Your are requesting to have your account deleted and personal information removed":
    "x",
  "Your account will be deactivated and will permanently deleted after reviewed by admin":
    "x",
  "Confirm Deletion": "x",
  "Display Mode": "x",
  "Dark Theme": "x",
  Sounds: "x",
  "Screen Options": "x",
  "Transition Times": "x",
  "Forgot Password": "x",
  "Let's Get your account back": "x",
  "Enter your email to receive instructions for resetting your password": "x",
  Email: "x",
  "Email is required": "x",
  "Invalid email format": "x",
  "Reset Password": "x",
  "Let's Get your account back": "x",
  "Resend reset email": "x",
  "Enter email again": "x",
  "Resend Code in": "x",
  "Resend Code": "x",
  Code: "x",
  "Code is required": "x",
  History: "x",
  "Search reference #": "x",
  Search: "x",
  "Clear Orders": "x",
  Submit: "x",
  Clear: "x",
  Filter: "x",
  "Order Type": "x",
  "See all Messages": "x",
  "No notifications yet": "x",
  "Apply Filters": "x",
  Filters: "x",
  "Records per page": "x",
  of: "x",
  "No available data": "x",
  Recall: "x",
  "Order Refence": "x",
  Customer: "x",
  Date: "x",
  Processing: "x",
  Error: "x",
  "Delete Confirmation": "x",
  "Are you sure you want to permanently delete all completed items?": "x",
  Yes: "x",
  No: "x",
  Cancel: "x",
  Refresh: "x",
  Done: "x",
  Language: "x",
  Legal: "x",
  Username: "x",
  Password: "x",
  "This is required": "x",
  Login: "x",
  Notifications: "x",
  "end of results": "x",
  "No notifications yet": "x",
  "When you get notifications, they'll show up here": "x",
  "This page is not available to view": "x",
  "Add Printer": "x",
  Name: "x",
  "Printer Model": "x",
  USER: "x",
  UKEY: "x",
  SN: "x",
  KEY: "x",
  "Bluetooth printer": "x",
  "Printing Type": "x",
  "Paper width": "x",
  "Print automatically": "x",
  Searching: "x",
  "No printer found": "x",
  "Auto close": "x",
  "close printer connection after printing": "x",
  "Print test": "x",
  "Delete Printer": "x",
  "Select Printers": "x",
  Save: "x",
  Printers: "x",
  "Delete Confirmation": "x",
  "Are you sure you want to permanently delete the selected item?": "x",
  "Bluetooth printing is not supported in the web version. Please use the mobile device.":
    "x",
  Print: "x",
  "Printing...": "x",
  "Auto Print": "x",
  Settings: "x",
  "Transition Times": "x",
  "Push Notifications": "x",
  "Mute Order Sounds": "x",
  "Repeat Until Order Acknowledge": "x",
  'Repeat sounds until order is marked "in progress"': "x",
  Scheduled: "x",
  "Sets the lead time in minutes before a scheduled order to trigger its movement to current orders":
    "x",
  "Caution Time": "x",
  "Last Time": "x",
  "On Time": "x",
  Current: "x",
  "Printing Successful": "x",
  Loading: "x",
  "No open orders": "x",
  "2-Step Verification": "x",
  "For your security, we want to make sure it's really you": "x",
  Tiled: "x",
  Classic: "x",
  Split: "x",
  Logout: "x",
  "Sign Out": "x",
  "Do you want to logout?": "x",
};
