// so you can safely delete all default props below
export default {
  "Let's Sign You In": "Let's Sign You In",
  "Enter your username and password to sigin":
    "Enter your username and password to sigin",
  "Email address": "Email address",
  "This field is required": "This field is required",
  Password: "Password",
  "Forgot Password": "Forgot Password",
  "Sign In": "Sign In",
  "Don't have an account": "Don't have an account",
  Signup: "Signup",
  "Enter your email to receive instructions for resetting your password":
    "Enter your email to receive instructions for resetting your password",
  "Let's Get your account back": "Let's Get your account back",
  "Please enter a valid email address": "Please enter a valid email address",
  "Reset Password": "Reset Password",
  "Resend reset email": "Resend reset email",
  "Enter email again": "Enter email again",
  "Resend Code in": "Resend Code in",
  "Become our delivery partner": "Become our delivery partner",
  "Get paid to deliver": "Get paid to deliver",
  "Complete address": "Complete address",
  "No results": "No results",
  Submit: "Submit",
  Verification: "Verification",
  "Enter verification code we've sent on given number":
    "Enter verification code we've sent on given number",
  "Enter verification code": "Enter verification code",
  Resend: "Resend",
  "Driving License": "Driving License",
  "We need your driving license information":
    "We need your driving license information",
  "Enter your license correctly": "Enter your license correctly",
  "License number": "License number",
  "Expiration date": "Expiration date",
  Continue: "Continue",
  License: "License",
  "Driver's License": "Driver's License",
  "Make sure the entire license and all the details are VISIBLE":
    "Make sure the entire license and all the details are VISIBLE",
  "Take a Photo": "Take a Photo",
  "Upload a Photo": "Upload a Photo",
  "Front Photo of ID": "Front Photo of ID",
  "Maximum 2MB. Accepted types: PNG. JPG":
    "Maximum 2MB. Accepted types: PNG. JPG",
  "Change Photo": "Change Photo",
  "Add Photo": "Add Photo",
  "Back Photo of ID": "Back Photo of ID",
  "Confirm Photo": "Confirm Photo",
  "Upload files": "Upload files",
  "Thank you for signing up": "Thank you for signing up",
  "Your registration is now complete. allow us to review your account 1 to 2 business day":
    "Your registration is now complete. allow us to review your account 1 to 2 business day",
  "you will receive email from us after your account is activated":
    "you will receive email from us after your account is activated",
  "Close Application": "Close Application",
  "Already have an account": "Already have an account",
  "SIGN IN": "SIGN IN",
  "Your registration is now complete": "Your registration is now complete",
  "Click here to login": "Click here to login",
  "Today Schedule": "Today Schedule",
  "View Car Documents": "View Car Documents",
  "Starting in": "Starting in",
  Ongoing: "Ongoing",
  "Are you ready": "Are you ready",
  "Start Working Now": "Start Working Now",
  "Your break is already ended": "Your break is already ended",
  "You are on break until": "You are on break until",
  "Request Break": "Request Break",
  "Break duration": "Break duration",
  "Select your duration for break": "Select your duration for break",
  "Shift schedule already passed": "Shift schedule already passed",
  "Select duration": "Select duration",
  "Search Shifts": "Search Shifts",
  "Your shift is already done please click end shift":
    "Your shift is already done please click end shift",
  "End shift": "End shift",
  "Your location is disabled": "Your location is disabled",
  "Enabled Location": "Enabled Location",
  Balance: "Balance",
  "Your remaining balance that you can accept cash order":
    "Your remaining balance that you can accept cash order",
  "You don't have any shifts starting soon":
    "You don't have any shifts starting soon",
  "Search for more available shifts": "Search for more available shifts",
  "Pull down the page to refresh": "Pull down the page to refresh",
  Home: "Home",
  Schedule: "Schedule",
  "My Schedule": "My Schedule",
  Account: "Account",
  Legal: "Legal",
  Logout: "Logout",
  "Sign Out": "Sign Out",
  "Do you want to logout?": "Do you want to logout?",
  Cancel: "Cancel",
  "Log out": "Log out",
  "You have no pending deliveries": "You have no pending deliveries",
  "Make sure your internet is always connected":
    "Make sure your internet is always connected",
  Deliveries: "Deliveries",
  Status: "Status",
  Maps: "Maps",
  Map: "Map",
  "Order#": "Order#",
  OK: "OK",
  "Total delivered": "Total delivered",
  "Cash collected": "Cash collected",
  "Delivery pay": "Delivery pay",
  "Total Tips": "Total Tips",
  "Transaction history": "Transaction history",
  "No available data": "No available data",
  History: "History",
  "Available balance": "Available balance",
  "CASH IN": "CASH IN",
  "Cash In": "Cash In",
  "Cash In Amount": "Cash In Amount",
  "Wallet transactions": "Wallet transactions",
  selected: "selected",
  Notifications: "Notifications",
  Shifts: "Shifts",
  "Shifts - ": "Shifts - ",
  "Current shift": "Current shift",
  "shift ended": "shift ended",
  Delete: "Delete",
  "Available shift": "Available shift",
  "No available shift": "No available shift",
  "Take Shift": "Take Shift",
  Date: "Date",
  Area: "Area",
  Time: "Time",
  Create: "Create",
  "Delete Confirmation": "Delete Confirmation",
  "Are you sure you want to permanently delete the selected item?":
    "Are you sure you want to permanently delete the selected item?",
  Hello: "Hello",
  "Account Settings": "Account Settings",
  "Manage Profile": "Manage Profile",
  "Change Password": "Change Password",
  Documents: "Documents",
  Vehicle: "Vehicle",
  "Bank information": "Bank information",
  "Payment Options": "Payment Options",
  "Push Notifications": "Push Notifications",
  "Dark Mode": "Dark Mode",
  "Delete Account": "Delete Account",
  Language: "Language",
  Settings: "Settings",
  "Edit profile": "Edit profile",
  Edit: "Edit",
  "First name": "First name",
  "Last name": "Last name",
  Update: "Update",
  "Change password": "Change password",
  "Old password": "Old password",
  "New password": "New password",
  "Confirm password": "Confirm password",
  "Update Photo": "Update Photo",
  "Vehicle Photo": "Vehicle Photo",
  "Vehicle type": "Vehicle type",
  "Plate number": "Plate number",
  Maker: "Maker",
  Model: "Model",
  Color: "Color",
  "Bank account": "Bank account",
  "Bank account details": "Bank account details",
  "Please enter correct bank details to avoid delayed payment":
    "Please enter correct bank details to avoid delayed payment",
  "Bank account holders name": "Bank account holders name",
  "Bank account number/IBAN": "Bank account number/IBAN",
  "Swift Code": "Swift Code",
  "Bank name in full": "Bank name in full",
  "Bank branch city": "Bank branch city",
  "Bank branch": "Bank branch",
  Payments: "Payments",
  "No Payment available": "No Payment available",
  "you have not added payment yet": "you have not added payment yet",
  "Add new payment": "Add new payment",
  "Add payment": "Add payment",
  "Add Stripe": "Add Stripe",
  "Add your card account": "Add your card account",
  "Add Paypal": "Add Paypal",
  "Pay using your paypal account": "Pay using your paypal account",
  "Pay using Paypal": "Pay using Paypal",
  "You will re-direct to paypal account to login to your account.":
    "You will re-direct to paypal account to login to your account.",
  Save: "Save",
  "Delete account": "Delete account",
  "You are requesting to have your account deleted and personal information removed":
    "You are requesting to have your account deleted and personal information removed",
  "You will permanently lose all your orders, reviews,favorites and profile information, there is no turning back":
    "You will permanently lose all your orders, reviews,favorites and profile information, there is no turning back",
  "Confirm Deletion": "Confirm Deletion",
  "Total earnings": "Total earnings",
  "View details": "View details",
  "Cash out": "Cash out",
  Earnings: "Earnings",
  Sale: "Sale",
  "Total Trips": "Total Trips",
  Daily: "Daily",
  Weekly: "Weekly",
  Tips: "Tips",
  tips: "tips",
  Incentives: "Incentives",
  Adjustment: "Adjustment",
  "View earnings activity": "View earnings activity",
  "Earnings Activity": "Earnings Activity",
  "Cash out history": "Cash out history",
  "Edit amount": "Edit amount",
  Cashout: "Cashout",
  "Processing fee": "Processing fee",
  "Add Bank Account": "Add Bank Account",
  "After confirming money will be transfered to you bank account":
    "After confirming money will be transfered to you bank account",
  "It usually takes 2-4 business days for transfers like this to go through":
    "It usually takes 2-4 business days for transfers like this to go through",
  "You receive": "You receive",
  "Confirm Transfer": "Confirm Transfer",
  "Cash out amount should not be greater than earnings":
    "Cash out amount should not be greater than earnings",
  "Please note that it can take up to 2 to 4 banking days for transfer to complete":
    "Please note that it can take up to 2 to 4 banking days for transfer to complete",
  Done: "Done",
  "Estimated Arrival": "Estimated Arrival",
  "Take photo": "Take photo",
  Close: "Close",
  "Proof of Car": "Proof of Car",
  "Add a photo as proof of your vehicle":
    "Add a photo as proof of your vehicle",
  "Add photo": "Add photo",
  "Add a photo as proof of your assigned vehicle":
    "Add a photo as proof of your assigned vehicle",
  "Delete All": "Delete All",
  "Add to your balance": "Add to your balance",
  "how much do you want to add to your account":
    "how much do you want to add to your account",
  "Enter top up amount": "Enter top up amount",
  "Tell us why": "Tell us why",
  "Please specify the reason": "Please specify the reason",
  Others: "Others",
  "Total Delivered": "Total Delivered",
  "Filter by zone": "Filter by zone",
  Clear: "Clear",
  Apply: "Apply",
  "Customer Details": "Customer Details",
  Payment: "Payment",
  "Drop-off instructions": "Drop-off instructions",
  "Paid online": "Paid online",
  "Collect Cash": "Collect Cash",
  Items: "Items",
  Item: "Item",
  "Order Details": "Order Details",
  "Drop-off": "Drop-off",
  "Do you confirm order#": "Do you confirm order#",
  "Confirm Drop-off": "Confirm Drop-off",
  "Total Payment": "Total Payment",
  "Collect cash from customer": "Collect cash from customer",
  "Proof of Drop-off": "Proof of Drop-off",
  "Add a photo as proof of Drop-off": "Add a photo as proof of Drop-off",
  "Enter order OTP code": "Enter order OTP code",
  "OTP Code": "OTP Code",
  "Report an issue": "Report an issue",
  "Need help": "Need help",
  Help: "Help",
  "Call Support": "Call Support",
  "Chat Support": "Chat Support",
  Support: "Support",
  "Oops. Nothing here...": "Oops. Nothing here...",
  "What is the issue": "What is the issue",
  "Restaurant Details": "Restaurant Details",
  pickup: "pickup",
  "Confirm Pickup": "Confirm Pickup",
  "Driver Overview": "Driver Overview",
  "Total reviews": "Total reviews",
  "2-Step Verification": "2-Step Verification",
  "For your security, we want to make sure it's really you":
    "For your security, we want to make sure it's really you",
  Code: "Code",
  "Please wait...": "Please wait...",
  Wallet: "Wallet",
  "I authorise to send instructions to the financial institution that":
    "I authorise to send instructions to the financial institution that",
  "issued my card to take payments from my card account in accordance":
    "issued my card to take payments from my card account in accordance",
  "with the terms of my agreement": "with the terms of my agreement",
  "invalid payment credentials": "invalid payment credentials",
  "Processing payment..": "Processing payment..",
  "don't close this window": "don't close this window",
  "Privacy Policy": "Privacy Policy",
  "Your account is being deleted": "Your account is being deleted",
  "You will be automatically logged out. Your account will be deleted in the next few minutes":
    "You will be automatically logged out. Your account will be deleted in the next few minutes",
  "Note: We may retain some information when permitted by law":
    "Note: We may retain some information when permitted by law",
  "Saved Payment Methods": "Saved Payment Methods",
  "Add New Payment Method": "Add New Payment Method",
  "Cash in Successful": "Cash in Successful",
  Information: "Information",
  Reviews: "Reviews",
  "Plate #": "Plate #",
  Notes: "Notes",
  "We're having trouble loading": "We're having trouble loading",
  "Please check your Network connectivity and try again":
    "Please check your Network connectivity and try again",
  "Try Again": "Try Again",
  "Enabled Your Location": "Enabled Your Location",
  "In order to continue we need your location enabled":
    "In order to continue we need your location enabled",
  "Skip For Now": "Skip For Now",
  "New Order #": "New Order #",
  Decline: "Decline",
  "Delivery Details": "Delivery Details",
  "Accepting Orders": "Accepting Orders",
  "Are you sure you want to decline this order":
    "Are you sure you want to decline this order",
  "Opps order details not available": "Opps order details not available",
  "The order your viewing is not available anymore":
    "The order your viewing is not available anymore",
  "This page is not available please come back later":
    "This page is not available please come back later",
  RTL: "RTL",
  LRT: "LRT",
  "Press BACK again to exit": "Press BACK again to exit",
  "Go offline": "Go offline",
  "Go online": "Go online",
  "Select Zone": "Select Zone",
  "Before you start receiving orders, please choose your preferred zone. Select a zone to get started and receive orders from your desired location":
    "Before you start receiving orders, please choose your preferred zone. Select a zone to get started and receive orders from your desired location",

  "View order": "View order",
};

// endx
